[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/Template/Tile_Lily.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Resources/LilyPad3_32x32.png" type="Texture" id=2]

[node name="Tile" instance=ExtResource( 1 )]
Type = 7

[node name="LilySprite" parent="." index="1"]
texture = ExtResource( 2 )
