[gd_scene load_steps=7 format=2]

[ext_resource path="res://Levels/Template/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Resources/LilyPad_Goal_Animate.png" type="Texture" id=2]
[ext_resource path="res://Levels/Animations/GoalOnActivate.tres" type="Animation" id=3]
[ext_resource path="res://Levels/Animations/GoalOnIdle.tres" type="Animation" id=4]
[ext_resource path="res://Music/FX/FX Land on pad.ogg" type="AudioStream" id=5]
[ext_resource path="res://Music/FX/FX Simple jump.ogg" type="AudioStream" id=9]

[node name="Tile" instance=ExtResource( 1 )]
Type = 1
Activated = true

[node name="LilySprite" parent="." index="1"]
texture = ExtResource( 2 )
offset = Vector2( 0, 0 )
hframes = 13

[node name="AnimationPlayer" parent="LilySprite" index="0"]
anims/Activate = ExtResource( 3 )
anims/Idle = ExtResource( 4 )

[node name="SplashSprite" parent="." index="2"]
frame = 4

[node name="BugSprite" parent="." index="3"]
frame = 17

[node name="TileAudioFX" type="Node2D" parent="." index="5"]

[node name="Land" type="AudioStreamPlayer2D" parent="TileAudioFX" index="0"]
stream = ExtResource( 5 )
volume_db = -6.0
attenuation = 0.329877
bus = "FX"

[node name="Jump" type="AudioStreamPlayer2D" parent="TileAudioFX" index="1"]
stream = ExtResource( 9 )
volume_db = -6.0
bus = "FX"
