[gd_scene load_steps=4 format=2]

[ext_resource path="res://Levels/Template/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/CrunchPartcles.tscn" type="PackedScene" id=2]

[sub_resource type="StreamTexture" id=1]
resource_local_to_scene = true
load_path = "res://.import/LilyPad1_32x32.png-543b4fb1e73ab15cf94b121452004192.stex"

[node name="Tile" instance=ExtResource( 1 )]
Type = 2

[node name="LilySprite" parent="." index="3"]
position = Vector2( 16, 17 )
texture = SubResource( 1 )

[node name="AnimationPlayer" parent="LilySprite" index="0"]
autoplay = "Idle"

[node name="BugSprite" parent="." index="5"]
visible = true

[node name="CPUParticles2D" parent="." index="6" instance=ExtResource( 2 )]
position = Vector2( 16.2542, 10.9297 )
z_index = 1
emitting = false
amount = 12
one_shot = true
randomness = 0.32
lifetime_randomness = 0.18
linear_accel = -25.81

[node name="CPUParticles2D2" parent="." index="7" instance=ExtResource( 2 )]
position = Vector2( 16.2542, 10.9297 )
z_index = 1
emitting = false
amount = 15
one_shot = true
randomness = 0.34
lifetime_randomness = 0.29
direction = Vector2( -1, -0.6 )
linear_accel = -25.81
