[gd_scene load_steps=6 format=2]

[ext_resource path="res://Levels/Template/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Resources/UpdatedPalette/LilyPad_Spring.png" type="Texture" id=2]
[ext_resource path="res://Music/FX/FX Spring jump.ogg" type="AudioStream" id=4]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 5 ]
}

[sub_resource type="Animation" id=1]
resource_name = "Spring"
length = 0.42
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("../AudioFX1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 4 )
} ],
"times": PoolRealArray( 0 )
}

[node name="Tile" instance=ExtResource( 1 )]
Type = 5
JumpLength = 2

[node name="LilySprite" parent="." index="1"]
position = Vector2( 16, 17 )
texture = ExtResource( 2 )
hframes = 7
frame = 5

[node name="AnimationPlayer" parent="LilySprite" index="0"]
autoplay = "RESET"
reset_on_save = false
anims/RESET = SubResource( 2 )
anims/Spring = SubResource( 1 )

[node name="BugSprite" parent="." index="3"]
frame = 7

[node name="AudioFX1" parent="." index="5"]
stream = ExtResource( 4 )
