[gd_scene load_steps=30 format=2]

[ext_resource path="res://Levels/Template/TileRectangle.tres" type="Shape2D" id=1]
[ext_resource path="res://HUD/Counter.cs" type="Script" id=2]
[ext_resource path="res://Fonts/RainyHeartsLabels.tres" type="Theme" id=3]
[ext_resource path="res://Levels/Resources/LilyPad1_32x32.png" type="Texture" id=4]
[ext_resource path="res://Music/FX/FX Splash.ogg" type="AudioStream" id=5]
[ext_resource path="res://Levels/Template/Tile.cs" type="Script" id=6]
[ext_resource path="res://Levels/Resources/LilyPad_32x32_ripples.png" type="Texture" id=7]
[ext_resource path="res://Levels/Template/BugSprite.tscn" type="PackedScene" id=8]
[ext_resource path="res://Music/FX/FX Exit splash.ogg" type="AudioStream" id=9]
[ext_resource path="res://Music/FX/FX Simple jump.ogg" type="AudioStream" id=10]
[ext_resource path="res://Shaders/Transition/SlideUpAndAcross_shader.tres" type="Shader" id=11]
[ext_resource path="res://Shaders/Transition/SlideUpAndAcross.tres" type="Material" id=12]
[ext_resource path="res://Levels/Resources/Shadow_32x32.png" type="Texture" id=13]
[ext_resource path="res://Levels/Resources/Black_32x32.png" type="Texture" id=14]
[ext_resource path="res://Shaders/Transition/SlideUpAndAcrossSimultaneous.tres" type="Material" id=15]
[ext_resource path="res://Levels/Resources/BossTileIndicator_32x32.png" type="Texture" id=16]
[ext_resource path="res://Levels/Template/WaterSprite.tscn" type="PackedScene" id=17]

[sub_resource type="ShaderMaterial" id=16]
resource_local_to_scene = true
shader = ExtResource( 11 )
shader_param/image_height_px = 32.0
shader_param/image_width_px = 32.0
shader_param/offset = 0.0
shader_param/slide_up_progress = 1.0
shader_param/slide_across_progress = 0.0

[sub_resource type="Animation" id=13]
length = 0.07
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[sub_resource type="Animation" id=2]
resource_name = "Jump"
length = 0.25
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 1 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("../AudioFX1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 10 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=3]
resource_name = "Land"
length = 0.21
step = 0.035
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, 1 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Exit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 12, 13 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("../AudioFX1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 9 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=11]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 13 ]
}

[sub_resource type="Animation" id=5]
length = 0.28
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=6]
length = 0.42
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8, 4 ]
}

[sub_resource type="Animation" id=7]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 12, 13 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("../AudioFX1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="ShaderMaterial" id=17]
resource_local_to_scene = true
shader = ExtResource( 11 )
shader_param/image_height_px = 32.0
shader_param/image_width_px = 32.0
shader_param/offset = 0.0
shader_param/slide_up_progress = 1.0
shader_param/slide_across_progress = 0.0

[sub_resource type="Animation" id=14]
resource_name = "Highlight"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=15]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Tile" type="Area2D"]
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 16, 16 )
shape = ExtResource( 1 )

[node name="BackgroundSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 16, 16 )
texture = ExtResource( 13 )

[node name="WaterSprite" parent="." instance=ExtResource( 17 )]
material = SubResource( 16 )

[node name="LilySprite" type="Sprite" parent="."]
material = ExtResource( 12 )
position = Vector2( 16, 16 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="LilySprite"]
anims/Idle = SubResource( 13 )
anims/Jump = SubResource( 2 )
anims/Land = SubResource( 3 )

[node name="SplashSprite" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.784314 )
position = Vector2( 0, 1 )
texture = ExtResource( 7 )
offset = Vector2( 16, -1 )
hframes = 14
frame = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="SplashSprite"]
autoplay = "Idle"
anims/Exit = SubResource( 4 )
anims/Idle = SubResource( 11 )
anims/Jump = SubResource( 5 )
anims/Land = SubResource( 6 )
anims/Splash = SubResource( 7 )

[node name="BugSprite" parent="." instance=ExtResource( 8 )]
material = SubResource( 17 )

[node name="ShadowSprite" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.294118 )
material = ExtResource( 15 )
position = Vector2( 16, 16 )
texture = ExtResource( 14 )

[node name="BossIndicatorSprite" type="Sprite" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.843137 )
position = Vector2( 16, 16 )
texture = ExtResource( 16 )
hframes = 5
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="BossIndicatorSprite"]
autoplay = "RESET"
anims/Highlight = SubResource( 14 )
anims/RESET = SubResource( 15 )

[node name="Label" type="RichTextLabel" parent="."]
visible = false
margin_top = 12.0
margin_right = 32.0
margin_bottom = 28.0
mouse_filter = 2
theme = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[center][/center]"
scroll_active = false
script = ExtResource( 2 )

[node name="AudioFX1" type="AudioStreamPlayer" parent="."]
mix_target = 2
bus = "FX"

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_all_completed" from="Tween" to="." method="AfterSlide"]
