[gd_scene load_steps=8 format=2]

[ext_resource path="res://Levels/Template/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Resources/UpdatedPalette/LilyPad_Spring.png" type="Texture" id=2]
[ext_resource path="res://Music/FX/FX Spring jump.ogg" type="AudioStream" id=4]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float image_size_px = 32.0;

uniform float slide_up_progress : hint_range(0.0, 1.0, 0.01);
uniform float slide_across_progress : hint_range(0.0, 1.0, 0.01);

void vertex() {
	VERTEX.y = VERTEX.y + image_size_px - (slide_up_progress * image_size_px);
	VERTEX.x = VERTEX.x + (slide_across_progress * image_size_px);
}

void fragment() {
	COLOR = texture(TEXTURE, UV);
	
	//Fade out as it slides
	//COLOR.a = COLOR.a * (slide_up_progress / 1.0);
	//COLOR.a = COLOR.a * ((1.0 - slide_across_progress) / 1.0);

	//Hide anything outside the original image square
	if (UV.y > slide_up_progress) COLOR.a = 0.0;
	if (UV.x > (1.0 - slide_across_progress)) COLOR.a = 0.0;
}


"

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/image_size_px = 32.0
shader_param/slide_up_progress = 1.0
shader_param/slide_across_progress = 0.0

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 5 ]
}

[sub_resource type="Animation" id=4]
length = 0.42
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("../AudioFX1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 4 )
} ],
"times": PoolRealArray( 0 )
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[node name="Tile" instance=ExtResource( 1 )]
Type = 5
JumpLength = 2

[node name="WaterSprite" parent="." index="2"]
material = SubResource( 3 )

[node name="LilySprite" parent="." index="3"]
material = SubResource( 3 )
position = Vector2( 16, 17 )
texture = ExtResource( 2 )
hframes = 7
frame = 6

[node name="AnimationPlayer" parent="LilySprite" index="0"]
autoplay = "RESET"
reset_on_save = false
anims/RESET = SubResource( 2 )
anims/Spring = SubResource( 4 )

[node name="BugSprite" parent="." index="5"]
material = SubResource( 3 )
frame = 7

[node name="AudioFX1" parent="." index="7"]
stream = ExtResource( 4 )
