[gd_scene load_steps=9 format=2]

[ext_resource path="res://Themes/StartMenu.tres" type="Theme" id=1]
[ext_resource path="res://Menus/NewGameButton.cs" type="Script" id=2]
[ext_resource path="res://Menus/StartMenu.cs" type="Script" id=3]
[ext_resource path="res://Music/Menu_short.ogg" type="AudioStream" id=8]
[ext_resource path="res://Menus/Resources/Menu.png" type="Texture" id=10]
[ext_resource path="res://Stage/Resources/TestPondDrawing.png" type="Texture" id=12]
[ext_resource path="res://Shaders/WaterShader.tres" type="Material" id=13]
[ext_resource path="res://Menus/Resources/Blue.png" type="Texture" id=14]

[node name="StartMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 3.05176e-05
mouse_filter = 2
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
script = ExtResource( 3 )

[node name="WaterShader" type="TextureRect" parent="."]
material = ExtResource( 13 )
margin_right = 480.0
margin_bottom = 270.0
rect_min_size = Vector2( 480, 270 )
mouse_filter = 2
texture = ExtResource( 12 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blue" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.980392 )
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 14 )

[node name="Title" type="TextureRect" parent="."]
margin_right = 480.0
margin_bottom = 270.0
mouse_filter = 2
texture = ExtResource( 10 )
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 480.0
margin_bottom = 270.0
mouse_filter = 2
custom_constants/margin_top = 152

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_top = 152.0
margin_right = 480.0
margin_bottom = 270.0
custom_constants/separation = 9
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 51.0
margin_right = 480.0
margin_bottom = 67.0
theme = ExtResource( 1 )
custom_constants/separation = 35
alignment = 1

[node name="LoadButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 112.0
margin_right = 178.0
margin_bottom = 16.0
text = "Continue"

[node name="NewGameButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 213.0
margin_right = 291.0
margin_bottom = 16.0
text = "New game"
script = ExtResource( 2 )

[node name="EditorButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 326.0
margin_right = 368.0
margin_bottom = 16.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 1 )
text = "Editor"

[node name="Tween" type="Tween" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
autoplay = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/LoadButton" to="." method="LoadPressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/NewGameButton" to="." method="NewGamePressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/EditorButton" to="." method="EditorPressed"]
[connection signal="tween_completed" from="Tween" to="." method="AfterFade"]
