[gd_scene load_steps=13 format=2]

[ext_resource path="res://Levels/Resources/White_32x32.png" type="Texture" id=1]
[ext_resource path="res://Menus/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menus/VictoryScreen.cs" type="Script" id=3]
[ext_resource path="res://Themes/StartMenu.tres" type="Theme" id=4]
[ext_resource path="res://Fonts/DigitalDiscoSimple.tres" type="DynamicFont" id=5]
[ext_resource path="res://Menus/Resources/MenuButtonNormal.tres" type="StyleBox" id=6]
[ext_resource path="res://Themes/StyleBox/MenuButtonNormal.tres" type="StyleBox" id=7]
[ext_resource path="res://Themes/StyleBox/MenuButtonSelected.tres" type="StyleBox" id=8]
[ext_resource path="res://Themes/StyleBox/MenuButtonHover.tres" type="StyleBox" id=9]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Fonts/DigitalDisco.ttf"

[sub_resource type="DynamicFont" id=2]
font_data = SubResource( 1 )

[sub_resource type="Theme" id=3]
default_font = ExtResource( 5 )
Button/fonts/font = SubResource( 2 )
Button/styles/disabled = ExtResource( 6 )
Button/styles/focus = ExtResource( 8 )
Button/styles/hover = ExtResource( 9 )
Button/styles/normal = ExtResource( 7 )
Button/styles/pressed = ExtResource( 8 )

[node name="VictoryScreen" type="Control"]
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color( 0.34902, 0.0745098, 0.215686, 1 )
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="Character" parent="." instance=ExtResource( 2 )]
position = Vector2( 240, 136 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 480.0
margin_bottom = 270.0
theme = ExtResource( 4 )
custom_constants/margin_top = 42

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_top = 42.0
margin_right = 480.0
margin_bottom = 270.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
margin_right = 480.0
margin_bottom = 112.0
size_flags_vertical = 3
theme = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "[wave amp=10 freq=6][center]This is what victory looks like.[/center][/wave]"
text = "This is what victory looks like."

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
margin_top = 116.0
margin_right = 480.0
margin_bottom = 228.0
size_flags_vertical = 3
theme = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[wave amp=10 freq=6][center]Goodbye and godspeed.[/center][/wave]"
text = "Goodbye and godspeed."
