[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Resources/icon.png" type="Texture" id=1]
[ext_resource path="res://World/Pond.cs" type="Script" id=2]

[node name="Map" type="Node2D"]

[node name="Pond" type="Node2D" parent="."]
position = Vector2( 50, 50 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Pond"]
texture = ExtResource( 1 )
