[gd_scene load_steps=26 format=2]

[ext_resource path="res://Player/Resources/Frog1_32x32_JumpCombined.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.cs" type="Script" id=2]
[ext_resource path="res://Player/Resources/IdleDown.tres" type="Animation" id=3]
[ext_resource path="res://Player/Resources/IdleRight.tres" type="Animation" id=4]
[ext_resource path="res://Player/Resources/IdleLeft.tres" type="Animation" id=5]
[ext_resource path="res://Player/Resources/IdleUp.tres" type="Animation" id=6]

[sub_resource type="Curve" id=19]
_data = [ Vector2( 0, 0 ), 0.0, 0.784848, 0, 1, Vector2( 0.185328, 0.145455 ), 1.01645, 1.01645, 0, 0, Vector2( 0.478764, 0.7 ), 2.35455, 2.35455, 0, 0, Vector2( 0.694981, 0.981818 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0596089, 0.0, 1, 0 ]

[sub_resource type="Animation" id=20]
length = 0.49
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.28 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "TriggerLandAnimation"
} ]
}

[sub_resource type="Animation" id=21]
length = 0.49
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 23, 24, 25, 26, 27 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.28 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "TriggerLandAnimation"
} ]
}

[sub_resource type="Animation" id=22]
length = 0.49
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 15, 16, 17, 18, 19, 20 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.28 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "TriggerLandAnimation"
} ]
}

[sub_resource type="Animation" id=23]
length = 0.49
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10, 11, 12, 13 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.28 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "TriggerLandAnimation"
} ]
}

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "IdleDown"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "IdleUp"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "JumpDown"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "JumpLeft"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "JumpRight"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "JumpUp"

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=18]
states/IdleDown/node = SubResource( 6 )
states/IdleDown/position = Vector2( 1024, 322 )
states/IdleLeft/node = SubResource( 7 )
states/IdleLeft/position = Vector2( 1024, 168 )
states/IdleRight/node = SubResource( 8 )
states/IdleRight/position = Vector2( 1024, 97 )
states/IdleUp/node = SubResource( 9 )
states/IdleUp/position = Vector2( 1024, 249 )
states/JumpDown/node = SubResource( 10 )
states/JumpDown/position = Vector2( 815, 322 )
states/JumpLeft/node = SubResource( 11 )
states/JumpLeft/position = Vector2( 815, 168 )
states/JumpRight/node = SubResource( 12 )
states/JumpRight/position = Vector2( 815, 97 )
states/JumpUp/node = SubResource( 13 )
states/JumpUp/position = Vector2( 815, 249 )
transitions = [ "JumpRight", "IdleRight", SubResource( 14 ), "JumpUp", "IdleUp", SubResource( 15 ), "JumpDown", "IdleDown", SubResource( 16 ), "JumpLeft", "IdleLeft", SubResource( 17 ) ]
graph_offset = Vector2( 578.31, 64 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=24]

[node name="Player" type="Node2D"]
position = Vector2( -1, 0 )
script = ExtResource( 2 )
jumpCurve = SubResource( 19 )

[node name="PlayerSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
offset = Vector2( -16, -42 )
hframes = 28
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
method_call_mode = 1
anims/IdleDown = ExtResource( 3 )
anims/IdleLeft = ExtResource( 5 )
anims/IdleRight = ExtResource( 4 )
anims/IdleUp = ExtResource( 6 )
anims/JumpDown = SubResource( 20 )
anims/JumpLeft = SubResource( 21 )
anims/JumpRight = SubResource( 22 )
anims/JumpUp = SubResource( 23 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 18 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 24 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="AfterAnimation"]
