[gd_scene load_steps=71 format=2]

[ext_resource path="res://Player/Resources/Frog1_32x32_AllJumpsCombined.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.cs" type="Script" id=2]
[ext_resource path="res://Player/Resources/IdleDown.tres" type="Animation" id=3]
[ext_resource path="res://Player/Resources/IdleRight.tres" type="Animation" id=4]
[ext_resource path="res://Player/Resources/IdleLeft.tres" type="Animation" id=5]
[ext_resource path="res://Player/Resources/IdleUp.tres" type="Animation" id=6]
[ext_resource path="res://Player/Resources/DoubleJumpCurve.tres" type="Curve" id=7]
[ext_resource path="res://Player/Resources/DiveCurve.tres" type="Curve" id=8]
[ext_resource path="res://Player/Resources/PlayerJumpUpSplash.tres" type="Animation" id=9]
[ext_resource path="res://Player/Resources/PlayerJumpLeftSplash.tres" type="Animation" id=10]
[ext_resource path="res://Player/Resources/PlayerJumpDown.tres" type="Animation" id=11]
[ext_resource path="res://Player/Resources/PlayerDoubleJumpLeftSplash.tres" type="Animation" id=12]
[ext_resource path="res://Player/Resources/PlayerDoubleJumpRight.tres" type="Animation" id=13]
[ext_resource path="res://Player/Resources/PlayerDoubleJumpRightSplash.tres" type="Animation" id=14]
[ext_resource path="res://Player/Resources/PlayerDoubleJumpDown.tres" type="Animation" id=15]
[ext_resource path="res://Player/Resources/PlayerDoubleJumpDownSplash.tres" type="Animation" id=16]
[ext_resource path="res://Player/Resources/PlayerDoubleJumpLeft.tres" type="Animation" id=17]
[ext_resource path="res://Player/Resources/PlayerDoubleJumpUp.tres" type="Animation" id=18]
[ext_resource path="res://Player/Resources/PlayerJumpRight.tres" type="Animation" id=19]
[ext_resource path="res://Player/Resources/PlayerSwimDown.tres" type="Animation" id=20]
[ext_resource path="res://Player/Resources/PlayerLevelComplete.tres" type="Animation" id=21]
[ext_resource path="res://Player/Resources/PlayerJumpUpExit.tres" type="Animation" id=22]
[ext_resource path="res://Player/Resources/PlayerJumpDownSplash.tres" type="Animation" id=23]
[ext_resource path="res://Player/Resources/PlayerSwimRight.tres" type="Animation" id=24]
[ext_resource path="res://Player/Resources/PlayerJumpRightSplash.tres" type="Animation" id=25]
[ext_resource path="res://Player/Resources/PlayerSwimLeft.tres" type="Animation" id=26]
[ext_resource path="res://Player/Resources/PlayerJumpRightExit.tres" type="Animation" id=27]
[ext_resource path="res://Player/Resources/PlayerDoubleJumpUpSplash.tres" type="Animation" id=28]
[ext_resource path="res://Player/Resources/PlayerJumpLeft.tres" type="Animation" id=29]
[ext_resource path="res://Player/Resources/PlayerSwimUp.tres" type="Animation" id=30]
[ext_resource path="res://Player/Resources/PlayerJumpLeftExit.tres" type="Animation" id=31]
[ext_resource path="res://Player/Resources/PlayerJumpDownExit.tres" type="Animation" id=32]
[ext_resource path="res://Player/Resources/PlayerJumpUp.tres" type="Animation" id=33]
[ext_resource path="res://Player/Resources/SwimCurve.tres" type="Curve" id=34]
[ext_resource path="res://Player/Resources/PlayerSwimDownTurn.tres" type="Animation" id=35]
[ext_resource path="res://Player/Resources/PlayerSwimUpTurn.tres" type="Animation" id=36]
[ext_resource path="res://Player/Resources/PlayerSwimLeftTurn.tres" type="Animation" id=37]
[ext_resource path="res://Player/Resources/BounceCurve.tres" type="Curve" id=38]
[ext_resource path="res://Player/Resources/PlayerDoubleBounceDown.tres" type="Animation" id=39]
[ext_resource path="res://Player/Resources/PlayerDoubleBounceDownSplash.tres" type="Animation" id=40]
[ext_resource path="res://Player/Resources/PlayerDoubleBounceLeftSplash.tres" type="Animation" id=41]
[ext_resource path="res://Player/Resources/PlayerDoubleBounceLeft.tres" type="Animation" id=42]
[ext_resource path="res://Player/Resources/PlayerDoubleBounceUp.tres" type="Animation" id=43]
[ext_resource path="res://Player/Resources/PlayerDoubleBounceRight.tres" type="Animation" id=44]
[ext_resource path="res://Player/Resources/PlayerBounceRight.tres" type="Animation" id=45]
[ext_resource path="res://Player/Resources/PlayerBounceDown.tres" type="Animation" id=46]
[ext_resource path="res://Player/Resources/PlayerBounceUp.tres" type="Animation" id=47]
[ext_resource path="res://Player/Resources/PlayerBounceLeft.tres" type="Animation" id=48]
[ext_resource path="res://Player/Resources/Frog1_64x96_AppearAndDisappearFX.png" type="Texture" id=49]
[ext_resource path="res://Player/Resources/PlayerFXSmoke.tres" type="Animation" id=50]
[ext_resource path="res://Player/Resources/PlayerFXIdle.tres" type="Animation" id=51]

[sub_resource type="Curve" id=47]
resource_name = "JumpCurve"
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.17801, 0.125 ), 1.76397, 1.76397, 0, 0, Vector2( 0.356021, 0.506818 ), 0.0, 0.0, 0, 0, Vector2( 0.640199, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=48]
max_value = 1.5
_data = [ Vector2( 0, 0 ), 0.0, 2.84836, 0, 0, Vector2( 0.525469, 1.01818 ), 1.2245, 1.2245, 0, 0, Vector2( 1, 1.5 ), 0.203454, 0.0, 0, 0 ]

[sub_resource type="Animation" id=44]
resource_name = "DoubleBounceRightSplash"

[sub_resource type="Animation" id=45]
resource_name = "DoubleBounceUpSplash"

[sub_resource type="Animation" id=56]
resource_local_to_scene = true
resource_name = "GoalDoubleJumpDown"
length = 0.63
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 108, 109, 110, 111, 112, 113, 114, 115, 116 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.42 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "TriggerSplashAnimation"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.63 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=57]
resource_name = "GoalDoubleJumpLeft"
length = 0.63
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 135, 136, 137, 138, 139, 140, 141, 142, 143 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.42 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "TriggerSplashAnimation"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.63 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=58]
resource_name = "GoalDoubleJumpRight"
length = 0.63
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 126, 127, 128, 129, 130, 131, 132, 133, 134 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.42 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "TriggerSplashAnimation"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.63 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=59]
resource_name = "GoalDoubleJumpUp"
length = 0.63
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49, 0.56 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 117, 118, 119, 120, 121, 122, 123, 124, 125 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.42 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "TriggerSplashAnimation"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.63 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=52]
resource_name = "GoalJumpDown"
length = 0.49
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 72, 73, 74, 75, 76, 77, 78 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0.28 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "TriggerSplashAnimation"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.49 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=62]
resource_name = "GoalJumpDownExit"
length = 0.49
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 144, 145, 146, 75, 76, 77, 78 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.001, 0.28 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "TriggerExitSplashAnimation"
}, {
"args": [  ],
"method": "EmitMoveToTop"
}, {
"args": [  ],
"method": "TriggerLandAnimation"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.49 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=54]
resource_name = "GoalJumpLeft"
length = 0.49
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 93, 94, 95, 96, 97, 98, 99 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0.28 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "TriggerSplashAnimation"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.49 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=60]
resource_name = "GoalJumpLeftExit"
length = 0.49
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 165, 166, 167, 96, 97, 98, 99 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.001, 0.28 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "TriggerExitSplashAnimation"
}, {
"args": [  ],
"method": "EmitMoveToTop"
}, {
"args": [  ],
"method": "TriggerLandAnimation"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.49 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=53]
resource_name = "GoalJumpRight"
length = 0.49
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 86, 87, 88, 89, 90, 91, 92 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0.28 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "TriggerSplashAnimation"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.49 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=61]
resource_name = "GoalJumpRightExit"
length = 0.49
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 158, 159, 160, 89, 90, 91, 92 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.001, 0.28 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "TriggerExitSplashAnimation"
}, {
"args": [  ],
"method": "EmitMoveToTop"
}, {
"args": [  ],
"method": "TriggerLandAnimation"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.49 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=55]
resource_name = "GoalJumpUp"
length = 0.49
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 79, 80, 81, 82, 83, 84, 85 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.28 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "TriggerSplashAnimation"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.49 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=63]
resource_name = "GoalJumpUpExit"
length = 0.49
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 151, 152, 153, 82, 83, 84, 85 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.001, 0.28 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "TriggerExitSplashAnimation"
}, {
"args": [  ],
"method": "EmitMoveToTop"
}, {
"args": [  ],
"method": "TriggerLandAnimation"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.49 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=46]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8 ]
}

[sub_resource type="Animation" id=49]
resource_name = "SwimRightTurn"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 232, 233, 234, 235 ]
}

[sub_resource type="Animation" id=51]
resource_name = "Appear"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../PlayerSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Activate"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("..:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Player" type="Node2D"]
position = Vector2( 2, 0 )
script = ExtResource( 2 )
JumpCurve = SubResource( 47 )
DoubleJumpCurve = ExtResource( 7 )
SwimCurve = ExtResource( 34 )
DiveCurve = ExtResource( 8 )
BounceCurve = ExtResource( 38 )
SwimDistanceRationCurve = SubResource( 48 )

[node name="PlayerSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
offset = Vector2( -16, -42 )
hframes = 36
vframes = 9
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerSprite"]
root_node = NodePath("../..")
autoplay = "IdleDown"
method_call_mode = 1
anims/BounceDown = ExtResource( 46 )
anims/BounceLeft = ExtResource( 48 )
anims/BounceRight = ExtResource( 45 )
anims/BounceUp = ExtResource( 47 )
anims/DoubleBounceDown = ExtResource( 39 )
anims/DoubleBounceDownSplash = ExtResource( 40 )
anims/DoubleBounceLeft = ExtResource( 42 )
anims/DoubleBounceLeftSplash = ExtResource( 41 )
anims/DoubleBounceRight = ExtResource( 44 )
anims/DoubleBounceRightSplash = SubResource( 44 )
anims/DoubleBounceUp = ExtResource( 43 )
anims/DoubleBounceUpSplash = SubResource( 45 )
anims/DoubleJumpDown = ExtResource( 15 )
anims/DoubleJumpDownSplash = ExtResource( 16 )
anims/DoubleJumpLeft = ExtResource( 17 )
anims/DoubleJumpLeftSplash = ExtResource( 12 )
anims/DoubleJumpRight = ExtResource( 13 )
anims/DoubleJumpRightSplash = ExtResource( 14 )
anims/DoubleJumpUp = ExtResource( 18 )
anims/DoubleJumpUpSplash = ExtResource( 28 )
anims/GoalDoubleJumpDown = SubResource( 56 )
anims/GoalDoubleJumpLeft = SubResource( 57 )
anims/GoalDoubleJumpRight = SubResource( 58 )
anims/GoalDoubleJumpUp = SubResource( 59 )
anims/GoalJumpDown = SubResource( 52 )
anims/GoalJumpDownExit = SubResource( 62 )
anims/GoalJumpLeft = SubResource( 54 )
anims/GoalJumpLeftExit = SubResource( 60 )
anims/GoalJumpRight = SubResource( 53 )
anims/GoalJumpRightExit = SubResource( 61 )
anims/GoalJumpUp = SubResource( 55 )
anims/GoalJumpUpExit = SubResource( 63 )
anims/IdleDown = ExtResource( 3 )
anims/IdleLeft = ExtResource( 5 )
anims/IdleRight = ExtResource( 4 )
anims/IdleUp = ExtResource( 6 )
anims/JumpDown = ExtResource( 11 )
anims/JumpDownExit = ExtResource( 32 )
anims/JumpDownSplash = ExtResource( 23 )
anims/JumpLeft = ExtResource( 29 )
anims/JumpLeftExit = ExtResource( 31 )
anims/JumpLeftSplash = ExtResource( 10 )
anims/JumpRight = ExtResource( 19 )
anims/JumpRightExit = ExtResource( 27 )
anims/JumpRightSplash = ExtResource( 25 )
anims/JumpUp = ExtResource( 33 )
anims/JumpUpExit = ExtResource( 22 )
anims/JumpUpSplash = ExtResource( 9 )
anims/LevelComplete = ExtResource( 21 )
anims/RESET = SubResource( 46 )
anims/SwimDown = ExtResource( 20 )
anims/SwimDownTurn = ExtResource( 35 )
anims/SwimLeft = ExtResource( 26 )
anims/SwimLeftTurn = ExtResource( 37 )
anims/SwimRight = ExtResource( 24 )
anims/SwimRightTurn = SubResource( 49 )
anims/SwimUp = ExtResource( 30 )
anims/SwimUpTurn = ExtResource( 36 )

[node name="FXSprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 49 )
centered = false
offset = Vector2( -16, -42 )
hframes = 12
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="FXSprite"]
autoplay = "Idle"
anims/Appear = SubResource( 51 )
anims/Idle = ExtResource( 51 )
anims/Smoke = ExtResource( 50 )

[connection signal="animation_finished" from="PlayerSprite/AnimationPlayer" to="." method="AfterAnimation"]
