[gd_scene load_steps=69 format=2]

[ext_resource path="res://Player/Resources/Frog1_32x32_AllJumpsCombined.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.cs" type="Script" id=2]
[ext_resource path="res://Player/Resources/IdleDown.tres" type="Animation" id=3]
[ext_resource path="res://Player/Resources/IdleRight.tres" type="Animation" id=4]
[ext_resource path="res://Player/Resources/IdleLeft.tres" type="Animation" id=5]
[ext_resource path="res://Player/Resources/IdleUp.tres" type="Animation" id=6]
[ext_resource path="res://Player/Resources/DoubleJumpCurve.tres" type="Curve" id=7]
[ext_resource path="res://Player/Resources/DiveCurve.tres" type="Curve" id=8]
[ext_resource path="res://Player/Resources/PlayerJumpUpSplash.tres" type="Animation" id=9]
[ext_resource path="res://Player/Resources/PlayerJumpLeftSplash.tres" type="Animation" id=10]
[ext_resource path="res://Player/Resources/PlayerJumpDown.tres" type="Animation" id=11]
[ext_resource path="res://Player/Resources/PlayerDoubleJumpLeftSplash.tres" type="Animation" id=12]
[ext_resource path="res://Player/Resources/PlayerDoubleJumpRight.tres" type="Animation" id=13]
[ext_resource path="res://Player/Resources/PlayerDoubleJumpRightSplash.tres" type="Animation" id=14]
[ext_resource path="res://Player/Resources/PlayerDoubleJumpDown.tres" type="Animation" id=15]
[ext_resource path="res://Player/Resources/PlayerDoubleJumpDownSplash.tres" type="Animation" id=16]
[ext_resource path="res://Player/Resources/PlayerDoubleJumpLeft.tres" type="Animation" id=17]
[ext_resource path="res://Player/Resources/PlayerDoubleJumpUp.tres" type="Animation" id=18]
[ext_resource path="res://Player/Resources/PlayerJumpRight.tres" type="Animation" id=19]
[ext_resource path="res://Player/Resources/PlayerSwimDown.tres" type="Animation" id=20]
[ext_resource path="res://Player/Resources/PlayerLevelComplete.tres" type="Animation" id=21]
[ext_resource path="res://Player/Resources/PlayerJumpUpExit.tres" type="Animation" id=22]
[ext_resource path="res://Player/Resources/PlayerJumpDownSplash.tres" type="Animation" id=23]
[ext_resource path="res://Player/Resources/PlayerSwimRight.tres" type="Animation" id=24]
[ext_resource path="res://Player/Resources/PlayerJumpRightSplash.tres" type="Animation" id=25]
[ext_resource path="res://Player/Resources/PlayerSwimLeft.tres" type="Animation" id=26]
[ext_resource path="res://Player/Resources/PlayerJumpRightExit.tres" type="Animation" id=27]
[ext_resource path="res://Player/Resources/PlayerDoubleJumpUpSplash.tres" type="Animation" id=28]
[ext_resource path="res://Player/Resources/PlayerJumpLeft.tres" type="Animation" id=29]
[ext_resource path="res://Player/Resources/PlayerSwimUp.tres" type="Animation" id=30]
[ext_resource path="res://Player/Resources/PlayerJumpLeftExit.tres" type="Animation" id=31]
[ext_resource path="res://Player/Resources/PlayerJumpDownExit.tres" type="Animation" id=32]
[ext_resource path="res://Player/Resources/PlayerJumpUp.tres" type="Animation" id=33]
[ext_resource path="res://Player/Resources/SwimCurve.tres" type="Curve" id=34]
[ext_resource path="res://Player/Resources/PlayerSwimDownTurn.tres" type="Animation" id=35]
[ext_resource path="res://Player/Resources/PlayerSwimUpTurn.tres" type="Animation" id=36]
[ext_resource path="res://Player/Resources/PlayerSwimLeftTurn.tres" type="Animation" id=37]
[ext_resource path="res://Player/Resources/BounceCurve.tres" type="Curve" id=38]
[ext_resource path="res://Player/Resources/PlayerDoubleBounceDown.tres" type="Animation" id=39]
[ext_resource path="res://Player/Resources/PlayerDoubleBounceDownSplash.tres" type="Animation" id=40]
[ext_resource path="res://Player/Resources/PlayerDoubleBounceLeftSplash.tres" type="Animation" id=41]
[ext_resource path="res://Player/Resources/PlayerDoubleBounceLeft.tres" type="Animation" id=42]
[ext_resource path="res://Player/Resources/PlayerDoubleBounceUp.tres" type="Animation" id=43]
[ext_resource path="res://Player/Resources/PlayerDoubleBounceRight.tres" type="Animation" id=44]
[ext_resource path="res://Player/Resources/PlayerBounceRight.tres" type="Animation" id=45]
[ext_resource path="res://Player/Resources/PlayerBounceDown.tres" type="Animation" id=46]
[ext_resource path="res://Player/Resources/PlayerBounceUp.tres" type="Animation" id=47]
[ext_resource path="res://Player/Resources/PlayerBounceLeft.tres" type="Animation" id=48]

[sub_resource type="Curve" id=47]
resource_name = "JumpCurve"
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.17801, 0.125 ), 1.76397, 1.76397, 0, 0, Vector2( 0.356021, 0.506818 ), 0.0, 0.0, 0, 0, Vector2( 0.640199, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=48]
max_value = 1.5
_data = [ Vector2( 0, 0 ), 0.0, 2.84836, 0, 0, Vector2( 0.525469, 1.01818 ), 1.2245, 1.2245, 0, 0, Vector2( 1, 1.5 ), 0.203454, 0.0, 0, 0 ]

[sub_resource type="Animation" id=44]
resource_name = "DoubleBounceRightSplash"

[sub_resource type="Animation" id=45]
resource_name = "DoubleBounceUpSplash"

[sub_resource type="Animation" id=46]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8 ]
}

[sub_resource type="Animation" id=49]
resource_name = "SwimRightTurn"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 232, 233, 234, 235 ]
}

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "IdleDown"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "IdleUp"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "JumpDown"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "JumpLeft"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "JumpRight"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "JumpUp"

[sub_resource type="AnimationNodeStateMachineTransition" id=27]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=28]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=29]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=31]
states/IdleDown/node = SubResource( 19 )
states/IdleDown/position = Vector2( 1024, 322 )
states/IdleLeft/node = SubResource( 20 )
states/IdleLeft/position = Vector2( 1024, 168 )
states/IdleRight/node = SubResource( 21 )
states/IdleRight/position = Vector2( 1024, 97 )
states/IdleUp/node = SubResource( 22 )
states/IdleUp/position = Vector2( 1024, 249 )
states/JumpDown/node = SubResource( 23 )
states/JumpDown/position = Vector2( 815, 322 )
states/JumpLeft/node = SubResource( 24 )
states/JumpLeft/position = Vector2( 815, 168 )
states/JumpRight/node = SubResource( 25 )
states/JumpRight/position = Vector2( 815, 97 )
states/JumpUp/node = SubResource( 26 )
states/JumpUp/position = Vector2( 815, 249 )
transitions = [ "JumpRight", "IdleRight", SubResource( 27 ), "JumpUp", "IdleUp", SubResource( 28 ), "JumpDown", "IdleDown", SubResource( 29 ), "JumpLeft", "IdleLeft", SubResource( 30 ) ]
graph_offset = Vector2( 578.31, 64 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=32]

[node name="Player" type="Node2D"]
position = Vector2( 2, 0 )
script = ExtResource( 2 )
JumpCurve = SubResource( 47 )
DoubleJumpCurve = ExtResource( 7 )
SwimCurve = ExtResource( 34 )
DiveCurve = ExtResource( 8 )
BounceCurve = ExtResource( 38 )
SwimDistanceRationCurve = SubResource( 48 )

[node name="PlayerSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
offset = Vector2( -16, -42 )
hframes = 36
vframes = 9
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
method_call_mode = 1
anims/BounceDown = ExtResource( 46 )
anims/BounceLeft = ExtResource( 48 )
anims/BounceRight = ExtResource( 45 )
anims/BounceUp = ExtResource( 47 )
anims/DoubleBounceDown = ExtResource( 39 )
anims/DoubleBounceDownSplash = ExtResource( 40 )
anims/DoubleBounceLeft = ExtResource( 42 )
anims/DoubleBounceLeftSplash = ExtResource( 41 )
anims/DoubleBounceRight = ExtResource( 44 )
anims/DoubleBounceRightSplash = SubResource( 44 )
anims/DoubleBounceUp = ExtResource( 43 )
anims/DoubleBounceUpSplash = SubResource( 45 )
anims/DoubleJumpDown = ExtResource( 15 )
anims/DoubleJumpDownSplash = ExtResource( 16 )
anims/DoubleJumpLeft = ExtResource( 17 )
anims/DoubleJumpLeftSplash = ExtResource( 12 )
anims/DoubleJumpRight = ExtResource( 13 )
anims/DoubleJumpRightSplash = ExtResource( 14 )
anims/DoubleJumpUp = ExtResource( 18 )
anims/DoubleJumpUpSplash = ExtResource( 28 )
anims/IdleDown = ExtResource( 3 )
anims/IdleLeft = ExtResource( 5 )
anims/IdleRight = ExtResource( 4 )
anims/IdleUp = ExtResource( 6 )
anims/JumpDown = ExtResource( 11 )
anims/JumpDownExit = ExtResource( 32 )
anims/JumpDownSplash = ExtResource( 23 )
anims/JumpLeft = ExtResource( 29 )
anims/JumpLeftExit = ExtResource( 31 )
anims/JumpLeftSplash = ExtResource( 10 )
anims/JumpRight = ExtResource( 19 )
anims/JumpRightExit = ExtResource( 27 )
anims/JumpRightSplash = ExtResource( 25 )
anims/JumpUp = ExtResource( 33 )
anims/JumpUpExit = ExtResource( 22 )
anims/JumpUpSplash = ExtResource( 9 )
anims/LevelComplete = ExtResource( 21 )
anims/RESET = SubResource( 46 )
anims/SwimDown = ExtResource( 20 )
anims/SwimDownTurn = ExtResource( 35 )
anims/SwimLeft = ExtResource( 26 )
anims/SwimLeftTurn = ExtResource( 37 )
anims/SwimRight = ExtResource( 24 )
anims/SwimRightTurn = SubResource( 49 )
anims/SwimUp = ExtResource( 30 )
anims/SwimUpTurn = ExtResource( 36 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 31 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 32 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="AfterAnimation"]
