[gd_scene load_steps=4 format=2]

[ext_resource path="res://Map/Location.tscn" type="PackedScene" id=1]
[ext_resource path="res://Map/Pointer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Map/Map.cs" type="Script" id=3]

[node name="Map" type="Node2D"]
script = ExtResource( 3 )

[node name="Start" parent="." instance=ExtResource( 1 )]
position = Vector2( 232.5, 213 )

[node name="World1" parent="." instance=ExtResource( 1 )]
position = Vector2( 107.5, 76 )
Levels = PoolStringArray( "StartingOut", "SecondOfLy", "Up", "PointsPointsPoints6", "ArtAndSoul2" )

[node name="World2" parent="." instance=ExtResource( 1 )]
position = Vector2( 356, 77 )
Levels = PoolStringArray( "MovingOn", "MovingOn2", "DoubleJump", "WeirdMirror1", "Jumpington" )

[node name="Pointer" parent="." instance=ExtResource( 2 )]
position = Vector2( 236, 116 )
