[gd_scene load_steps=74 format=2]

[ext_resource path="res://Map/Location.tscn" type="PackedScene" id=1]
[ext_resource path="res://Map/Pointer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Map/Map.cs" type="Script" id=3]
[ext_resource path="res://Map/MapCamera.cs" type="Script" id=4]
[ext_resource path="res://Map/MapBackground.png" type="Texture" id=5]
[ext_resource path="res://Levels/Resources/LilyPad1_32x32.png" type="Texture" id=6]
[ext_resource path="res://Shaders/RevealPath/SimpleShader.png" type="Texture" id=7]
[ext_resource path="res://Levels/Resources/LilyPad3_32x32.png" type="Texture" id=8]
[ext_resource path="res://Levels/Resources/LilyPad4_32x32.png" type="Texture" id=9]
[ext_resource path="res://Map/Path_Start_to_World1.png" type="Texture" id=10]
[ext_resource path="res://Map/Path_World1_to_World2.png" type="Texture" id=11]
[ext_resource path="res://Map/PondLinkPath.tscn" type="PackedScene" id=12]
[ext_resource path="res://Map/Path_World2_to_World3.png" type="Texture" id=13]
[ext_resource path="res://Map/Path_World3_to_World4.png" type="Texture" id=14]
[ext_resource path="res://Map/Path_World3_to_World7.png" type="Texture" id=15]
[ext_resource path="res://Map/Path_World4_to_World5.png" type="Texture" id=16]
[ext_resource path="res://Map/Path_World5_to_World6.png" type="Texture" id=17]
[ext_resource path="res://Map/Path_World7_to_World8.png" type="Texture" id=18]
[ext_resource path="res://Map/Path_World2_to_World10.png" type="Texture" id=19]
[ext_resource path="res://Shaders/RevealPath/SimpleShaderRU.png" type="Texture" id=20]
[ext_resource path="res://Levels/Resources/LilyPad2_32x32.png" type="Texture" id=21]
[ext_resource path="res://Shaders/RevealPath/SimpleShaderLD.png" type="Texture" id=22]
[ext_resource path="res://Shaders/RevealPath/SimpleShaderRD.png" type="Texture" id=23]
[ext_resource path="res://Map/Path_World7_to_World9.png" type="Texture" id=24]
[ext_resource path="res://Map/Path_World9_to_World11.png" type="Texture" id=25]
[ext_resource path="res://Map/Path_World11_to_World12.png" type="Texture" id=26]
[ext_resource path="res://Levels/Resources/UpdatedPalette/LilyPad_Goal_Off2.png" type="Texture" id=27]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float fill : hint_range(-0.01,1.0) = -0.01;
uniform vec4 color : hint_color;
uniform sampler2D heightMap;
uniform vec2 texture_size;
uniform int pixelSize = 1;

void fragment(){
	
	COLOR = textureLod(TEXTURE, UV, 0.0);
		
	vec2 size = texture_size;
	
	float xRes = size.x;
	float yRes = size.y;
	
	float xFactor = xRes / float(pixelSize);
	float yFactor = yRes / float(pixelSize);
	
	float grid_uv_x = round(UV.x * xFactor) / xFactor;
	float grid_uv_y = round(UV.y * yFactor) / yFactor;
	vec2 uvB = vec2(grid_uv_x, grid_uv_y);
	
	vec4 colour = texture(TEXTURE, UV);
	float h = texture(heightMap, uvB).x;
	h = clamp(floor(h + fill), 0.0, 1.0);
	
	//COLOR = vec4(colour.x, colour.y, colour.z, 1);
	COLOR = vec4(COLOR.x, COLOR.y, COLOR.z, colour.a*h);
	
	//COLOR = text;
}"

[sub_resource type="ShaderMaterial" id=28]
shader = SubResource( 1 )
shader_param/fill = 1.0
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/texture_size = Vector2( 500, 500 )
shader_param/pixelSize = 1
shader_param/heightMap = ExtResource( 7 )

[sub_resource type="Curve2D" id=29]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 232, 216, 0.690925, 14.5965, -0.690925, -14.5965, 200, 192, 0.115477, 21.2765, -0.115477, -21.2765, 208, 144, 0, 0, 0, 0, 184, 120, 0, 0, 0, 0, 152, 120 )
}

[sub_resource type="Shader" id=30]
code = "shader_type canvas_item;

uniform float fill : hint_range(-0.01,1.0) = -0.01;
uniform vec4 color : hint_color;
uniform sampler2D heightMap;
uniform vec2 texture_size;
uniform int pixelSize = 1;

void fragment(){
	
	COLOR = textureLod(TEXTURE, UV, 0.0);
		
	vec2 size = texture_size;
	
	float xRes = size.x;
	float yRes = size.y;
	
	float xFactor = xRes / float(pixelSize);
	float yFactor = yRes / float(pixelSize);
	
	float grid_uv_x = round(UV.x * xFactor) / xFactor;
	float grid_uv_y = round(UV.y * yFactor) / yFactor;
	vec2 uvB = vec2(grid_uv_x, grid_uv_y);
	
	vec4 colour = texture(TEXTURE, UV);
	float h = texture(heightMap, uvB).x;
	h = clamp(floor(h + fill), 0.0, 1.0);
	
	//COLOR = vec4(colour.x, colour.y, colour.z, 1);
	COLOR = vec4(COLOR.x, COLOR.y, COLOR.z, colour.a*h);
	
	//COLOR = text;
}"

[sub_resource type="ShaderMaterial" id=31]
shader = SubResource( 30 )
shader_param/fill = 1.0
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/texture_size = Vector2( 500, 500 )
shader_param/pixelSize = 1
shader_param/heightMap = ExtResource( 7 )

[sub_resource type="Curve2D" id=2]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -112, 88, 0, 0, 0, 0, -160, 72 )
}

[sub_resource type="Curve2D" id=5]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 16 )
}

[sub_resource type="Shader" id=32]
code = "shader_type canvas_item;

uniform float fill : hint_range(-0.01,1.0) = -0.01;
uniform vec4 color : hint_color;
uniform sampler2D heightMap;
uniform vec2 texture_size;
uniform int pixelSize = 1;

void fragment(){
	
	COLOR = textureLod(TEXTURE, UV, 0.0);
		
	vec2 size = texture_size;
	
	float xRes = size.x;
	float yRes = size.y;
	
	float xFactor = xRes / float(pixelSize);
	float yFactor = yRes / float(pixelSize);
	
	float grid_uv_x = round(UV.x * xFactor) / xFactor;
	float grid_uv_y = round(UV.y * yFactor) / yFactor;
	vec2 uvB = vec2(grid_uv_x, grid_uv_y);
	
	vec4 colour = texture(TEXTURE, UV);
	float h = texture(heightMap, uvB).x;
	h = clamp(floor(h + fill), 0.0, 1.0);
	
	//COLOR = vec4(colour.x, colour.y, colour.z, 1);
	COLOR = vec4(COLOR.x, COLOR.y, COLOR.z, colour.a*h);
	
	//COLOR = text;
}"

[sub_resource type="ShaderMaterial" id=41]
shader = SubResource( 32 )
shader_param/fill = 1.0
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/texture_size = Vector2( 500, 500 )
shader_param/pixelSize = 1
shader_param/heightMap = ExtResource( 20 )

[sub_resource type="Curve2D" id=7]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 104, 0, -0.707906, 14.866, 0.707906, -14.866, 104, -32, -15.064, 1.5098, 15.064, -1.5098, 128, -56, -24.7086, 15.0686, 24.7086, -15.0686, 176, -56, 0, 0, 0, 0, 256, -72 )
}

[sub_resource type="ShaderMaterial" id=42]
shader = SubResource( 30 )
shader_param/fill = 1.0
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/texture_size = Vector2( 500, 500 )
shader_param/pixelSize = 1
shader_param/heightMap = ExtResource( 7 )

[sub_resource type="Curve2D" id=22]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -47, 16 )
}

[sub_resource type="Curve2D" id=23]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 47, -17 )
}

[sub_resource type="Curve2D" id=8]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 56, -185, 25.1682, -14.6999, -25.1682, 14.6999, -24, -168, 14.8083, -0.63182, -14.8083, 0.63182, -72, -168, 0.264866, -15.6271, -0.264866, 15.6271, -96, -144, 0, 0, 0, 0, -96, -113 )
}

[sub_resource type="ShaderMaterial" id=34]
shader = SubResource( 32 )
shader_param/fill = 1.0
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/texture_size = Vector2( 500, 500 )
shader_param/pixelSize = 1
shader_param/heightMap = ExtResource( 20 )

[sub_resource type="Curve2D" id=9]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, -16 )
}

[sub_resource type="ShaderMaterial" id=35]
shader = SubResource( 30 )
shader_param/fill = 1.0
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/texture_size = Vector2( 500, 500 )
shader_param/pixelSize = 1
shader_param/heightMap = ExtResource( 7 )

[sub_resource type="Curve2D" id=10]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 21, 0.75, -21, -0.75, -32, 0, 0, 33.0356, 0, -33.0356, -64, -48, 11, 0.25, -11, -0.25, -96, -96, 0, 0, 0, 0, -128, -96 )
}

[sub_resource type="Curve2D" id=11]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 3.05176e-05, 0, 0, 0, 0, 0, -48, 16 )
}

[sub_resource type="Shader" id=36]
code = "shader_type canvas_item;

uniform float fill : hint_range(-0.01,1.0) = -0.01;
uniform vec4 color : hint_color;
uniform sampler2D heightMap;
uniform vec2 texture_size;
uniform int pixelSize = 1;

void fragment(){
	
	COLOR = textureLod(TEXTURE, UV, 0.0);
		
	vec2 size = texture_size;
	
	float xRes = size.x;
	float yRes = size.y;
	
	float xFactor = xRes / float(pixelSize);
	float yFactor = yRes / float(pixelSize);
	
	float grid_uv_x = round(UV.x * xFactor) / xFactor;
	float grid_uv_y = round(UV.y * yFactor) / yFactor;
	vec2 uvB = vec2(grid_uv_x, grid_uv_y);
	
	vec4 colour = texture(TEXTURE, UV);
	float h = texture(heightMap, uvB).x;
	h = clamp(floor(h + fill), 0.0, 1.0);
	
	//COLOR = vec4(colour.x, colour.y, colour.z, 1);
	COLOR = vec4(COLOR.x, COLOR.y, COLOR.z, colour.a*h);
	
	//COLOR = text;
}"

[sub_resource type="ShaderMaterial" id=37]
shader = SubResource( 36 )
shader_param/fill = 1.0
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/texture_size = Vector2( 500, 500 )
shader_param/pixelSize = 1
shader_param/heightMap = ExtResource( 23 )

[sub_resource type="Curve2D" id=12]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 48, 16 )
}

[sub_resource type="Curve2D" id=14]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -8, -8, 0, 0, 0, 0, -56, -24 )
}

[sub_resource type="ShaderMaterial" id=38]
shader = SubResource( 32 )
shader_param/fill = 1.0
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/texture_size = Vector2( 500, 500 )
shader_param/pixelSize = 1
shader_param/heightMap = ExtResource( 20 )

[sub_resource type="Curve2D" id=16]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -3.05176e-05, 0, 0, 0, 0, 0, 48, -16 )
}

[sub_resource type="Curve2D" id=17]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, -0.27618, 0, 0, 0, 0, -48, 15.7238 )
}

[sub_resource type="Curve2D" id=15]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 104, -184, -11.2666, -0.0280628, 11.2666, 0.0280628, 136, -184, 0, -31.6198, 0, 31.6198, 168, -136, -20.5, 0, 20.5, 0, 200, -88, 0, 0, 0, 0, 232, -88 )
}

[sub_resource type="Shader" id=39]
code = "shader_type canvas_item;

uniform float fill : hint_range(-0.01,1.0) = -0.01;
uniform vec4 color : hint_color;
uniform sampler2D heightMap;
uniform vec2 texture_size;
uniform int pixelSize = 1;

void fragment(){
	
	COLOR = textureLod(TEXTURE, UV, 0.0);
		
	vec2 size = texture_size;
	
	float xRes = size.x;
	float yRes = size.y;
	
	float xFactor = xRes / float(pixelSize);
	float yFactor = yRes / float(pixelSize);
	
	float grid_uv_x = round(UV.x * xFactor) / xFactor;
	float grid_uv_y = round(UV.y * yFactor) / yFactor;
	vec2 uvB = vec2(grid_uv_x, grid_uv_y);
	
	vec4 colour = texture(TEXTURE, UV);
	float h = texture(heightMap, uvB).x;
	h = clamp(floor(h + fill), 0.0, 1.0);
	
	//COLOR = vec4(colour.x, colour.y, colour.z, 1);
	COLOR = vec4(COLOR.x, COLOR.y, COLOR.z, colour.a*h);
	
	//COLOR = text;
}"

[sub_resource type="ShaderMaterial" id=40]
shader = SubResource( 39 )
shader_param/fill = 1.0
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/texture_size = Vector2( 500, 500 )
shader_param/pixelSize = 1
shader_param/heightMap = ExtResource( 22 )

[sub_resource type="Curve2D" id=18]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -48, 16 )
}

[sub_resource type="Shader" id=43]
code = "shader_type canvas_item;

uniform float fill : hint_range(-0.01,1.0) = -0.01;
uniform vec4 color : hint_color;
uniform sampler2D heightMap;
uniform vec2 texture_size;
uniform int pixelSize = 1;

void fragment(){
	
	COLOR = textureLod(TEXTURE, UV, 0.0);
		
	vec2 size = texture_size;
	
	float xRes = size.x;
	float yRes = size.y;
	
	float xFactor = xRes / float(pixelSize);
	float yFactor = yRes / float(pixelSize);
	
	float grid_uv_x = round(UV.x * xFactor) / xFactor;
	float grid_uv_y = round(UV.y * yFactor) / yFactor;
	vec2 uvB = vec2(grid_uv_x, grid_uv_y);
	
	vec4 colour = texture(TEXTURE, UV);
	float h = texture(heightMap, uvB).x;
	h = clamp(floor(h + fill), 0.0, 1.0);
	
	//COLOR = vec4(colour.x, colour.y, colour.z, 1);
	COLOR = vec4(COLOR.x, COLOR.y, COLOR.z, colour.a*h);
	
	//COLOR = text;
}"

[sub_resource type="ShaderMaterial" id=44]
shader = SubResource( 43 )
shader_param/fill = 1.0
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/texture_size = Vector2( 500, 500 )
shader_param/pixelSize = 1
shader_param/heightMap = ExtResource( 20 )

[sub_resource type="Curve2D" id=20]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 128, -64, 0, 0, 0, 0, 151, -66, 0, 0, 0, 0, 165, -68, 0, 0, 0, 0, 179, -75, 0, 0, 0, 0, 186, -83, 0, 0, 0, 0, 192, -95, 0, 0, 0, 0, 195, -145 )
}

[sub_resource type="Curve2D" id=19]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 8, -48, 0, 0, 0, 0, 56, -64 )
}

[sub_resource type="Curve2D" id=21]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.7953, 15.6041, 0, 0, 0, 0, -3, 50, 0, 0, 0, 0, -8, 61, 0, 0, 0, 0, -18, 71, 0, 0, 0, 0, -30, 77, 0, 0, 0, 0, -46, 79, 0, 0, 0, 0, -55, 80, 0, 0, 0, 0, -67, 81 )
}

[sub_resource type="Shader" id=45]
code = "shader_type canvas_item;

uniform float fill : hint_range(-0.01,1.0) = -0.01;
uniform vec4 color : hint_color;
uniform sampler2D heightMap;
uniform vec2 texture_size;
uniform int pixelSize = 1;

void fragment(){
	
	COLOR = textureLod(TEXTURE, UV, 0.0);
		
	vec2 size = texture_size;
	
	float xRes = size.x;
	float yRes = size.y;
	
	float xFactor = xRes / float(pixelSize);
	float yFactor = yRes / float(pixelSize);
	
	float grid_uv_x = round(UV.x * xFactor) / xFactor;
	float grid_uv_y = round(UV.y * yFactor) / yFactor;
	vec2 uvB = vec2(grid_uv_x, grid_uv_y);
	
	vec4 colour = texture(TEXTURE, UV);
	float h = texture(heightMap, uvB).x;
	h = clamp(floor(h + fill), 0.0, 1.0);
	
	//COLOR = vec4(colour.x, colour.y, colour.z, 1);
	COLOR = vec4(COLOR.x, COLOR.y, COLOR.z, colour.a*h);
	
	//COLOR = text;
}"

[sub_resource type="ShaderMaterial" id=46]
shader = SubResource( 45 )
shader_param/fill = 1.0
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/texture_size = Vector2( 500, 500 )
shader_param/pixelSize = 1
shader_param/heightMap = ExtResource( 20 )

[sub_resource type="Curve2D" id=24]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, -27 )
}

[sub_resource type="Shader" id=50]
code = "shader_type canvas_item;

uniform float fill : hint_range(-0.01,1.0) = -0.01;
uniform vec4 color : hint_color;
uniform sampler2D heightMap;
uniform vec2 texture_size;
uniform int pixelSize = 1;

void fragment(){
	
	COLOR = textureLod(TEXTURE, UV, 0.0);
		
	vec2 size = texture_size;
	
	float xRes = size.x;
	float yRes = size.y;
	
	float xFactor = xRes / float(pixelSize);
	float yFactor = yRes / float(pixelSize);
	
	float grid_uv_x = round(UV.x * xFactor) / xFactor;
	float grid_uv_y = round(UV.y * yFactor) / yFactor;
	vec2 uvB = vec2(grid_uv_x, grid_uv_y);
	
	vec4 colour = texture(TEXTURE, UV);
	float h = texture(heightMap, uvB).x;
	h = clamp(floor(h + fill), 0.0, 1.0);
	
	//COLOR = vec4(colour.x, colour.y, colour.z, 1);
	COLOR = vec4(COLOR.x, COLOR.y, COLOR.z, colour.a*h);
	
	//COLOR = text;
}"

[sub_resource type="ShaderMaterial" id=51]
shader = SubResource( 50 )
shader_param/fill = 1.0
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/texture_size = Vector2( 500, 500 )
shader_param/pixelSize = 1
shader_param/heightMap = ExtResource( 7 )

[sub_resource type="Curve2D" id=48]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -207 )
}

[sub_resource type="Curve2D" id=25]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -32, 27 )
}

[sub_resource type="ShaderMaterial" id=47]
shader = SubResource( 45 )
shader_param/fill = 1.0
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/texture_size = Vector2( 500, 500 )
shader_param/pixelSize = 1
shader_param/heightMap = ExtResource( 20 )

[sub_resource type="Curve2D" id=26]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51, -10 )
}

[sub_resource type="Curve2D" id=27]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -51, 10 )
}

[sub_resource type="Curve2D" id=49]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 207 )
}

[node name="Map" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0.764706, 0.764706, 0.764706, 1 )
position = Vector2( 24, -96 )
z_index = -2
texture = ExtResource( 5 )
offset = Vector2( 232, -80 )

[node name="Start" parent="." instance=ExtResource( 1 )]
position = Vector2( 232, 216 )
Levels = PoolStringArray(  )
Complete = true
LocationsToUnlock = PoolStringArray( "World1" )

[node name="World1" parent="Start" instance=ExtResource( 12 )]
self_modulate = Color( 0.501961, 0.6, 1, 0.701961 )
material = SubResource( 28 )
position = Vector2( -232, -216 )
curve = SubResource( 29 )
Directions = PoolStringArray( "Left", "Up" )

[node name="Sprite" type="Sprite" parent="Start/World1"]
use_parent_material = true
position = Vector2( 238, 220 )
texture = ExtResource( 10 )
offset = Vector2( -34, -50 )

[node name="World1" parent="." instance=ExtResource( 1 )]
position = Vector2( 152, 120 )
Texture = ExtResource( 6 )
ID = 1
Pond = "Hawkins"
Levels = PoolStringArray( "Intro", "StarterForOne", "Up", "WanderingThrough" )
LocationsToUnlock = PoolStringArray( "World2" )

[node name="World2" parent="World1" instance=ExtResource( 12 )]
material = SubResource( 31 )
position = Vector2( 112, -88 )
curve = SubResource( 2 )
Directions = PoolStringArray( "Left" )

[node name="Sprite" type="Sprite" parent="World1/World2"]
use_parent_material = true
position = Vector2( -125, 86 )
texture = ExtResource( 11 )
offset = Vector2( -9.09206, -5.90794 )

[node name="World2" parent="." instance=ExtResource( 1 )]
position = Vector2( 104, 104 )
Texture = ExtResource( 6 )
ID = 2
Pond = "Hawkins"
Levels = PoolStringArray( "MovingOnNew", "JumpAround1", "RockBounceLesson1", "AroundAndABounce", "BounceToTheSides" )
LocationsToUnlock = PoolStringArray( "World3", "World10" )

[node name="World1" parent="World2" instance=ExtResource( 12 )]
material = null
curve = SubResource( 5 )
Directions = PoolStringArray( "Right" )

[node name="World3" parent="World2" instance=ExtResource( 12 )]
material = SubResource( 41 )
position = Vector2( -104, 0 )
curve = SubResource( 7 )
Directions = PoolStringArray( "Up" )

[node name="Sprite" type="Sprite" parent="World2/World3"]
use_parent_material = true
position = Vector2( 101, -18 )
texture = ExtResource( 13 )
offset = Vector2( 69, -28 )

[node name="World10" parent="World2" instance=ExtResource( 12 )]
material = SubResource( 42 )
curve = SubResource( 22 )
Directions = PoolStringArray( "Left" )

[node name="Sprite" type="Sprite" parent="World2/World10"]
use_parent_material = true
position = Vector2( -14, 2 )
texture = ExtResource( 19 )
offset = Vector2( -10, 6 )

[node name="World10" parent="." instance=ExtResource( 1 )]
position = Vector2( 57, 120 )
Texture = ExtResource( 6 )
ID = 10
Pond = "Hawkins"
Levels = PoolStringArray( "WeirdMirror1", "Jumpington" )
LocationsToUnlock = PoolStringArray(  )

[node name="World2" parent="World10" instance=ExtResource( 12 )]
position = Vector2( 0, 1 )
curve = SubResource( 23 )
Directions = PoolStringArray( "Right" )

[node name="World3" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 32 )
Texture = ExtResource( 8 )
ID = 3
Pond = "BelAir"
Levels = PoolStringArray( "SimplePondInPond1", "DifferentLengths2", "UnderInsteadOfIn", "NewCrossBack", "TheSquare3", "LittleSquare" )
LocationsToUnlock = PoolStringArray( "World4", "World7" )

[node name="World2" parent="World3" instance=ExtResource( 12 )]
position = Vector2( -56, 185 )
curve = SubResource( 8 )
Directions = PoolStringArray( "Down" )

[node name="World4" parent="World3" instance=ExtResource( 12 )]
material = SubResource( 34 )
curve = SubResource( 9 )
Directions = PoolStringArray( "Right" )

[node name="Sprite" type="Sprite" parent="World3/World4"]
use_parent_material = true
position = Vector2( 16, -3 )
texture = ExtResource( 14 )
offset = Vector2( 9, -5 )

[node name="World7" parent="World3" instance=ExtResource( 12 )]
material = SubResource( 35 )
curve = SubResource( 10 )
Directions = PoolStringArray( "Up", "Left" )

[node name="Sprite" type="Sprite" parent="World3/World7"]
use_parent_material = true
position = Vector2( -43.9079, -2 )
texture = ExtResource( 15 )
offset = Vector2( -33, -48 )

[node name="World4" parent="." instance=ExtResource( 1 )]
position = Vector2( 304, 16 )
Texture = ExtResource( 8 )
ID = 4
Pond = "BelAir"
Levels = PoolStringArray( "FourFishingHoles1", "CrissCross", "PondInPond", "StuckInJumpLoop", "BlueLine" )
LocationsToUnlock = PoolStringArray( "World5" )

[node name="World3" parent="World4" instance=ExtResource( 12 )]
curve = SubResource( 11 )
Directions = PoolStringArray( "Left" )

[node name="World5" parent="World4" instance=ExtResource( 12 )]
material = SubResource( 37 )
curve = SubResource( 12 )
Directions = PoolStringArray( "Right" )

[node name="Sprite" type="Sprite" parent="World4/World5"]
use_parent_material = true
position = Vector2( 15, 3 )
texture = ExtResource( 16 )
offset = Vector2( 9, 6 )

[node name="World5" parent="." instance=ExtResource( 1 )]
position = Vector2( 352, 32 )
Texture = ExtResource( 8 )
ID = 5
Pond = "BelAir"
Levels = PoolStringArray( "UnderwaterTurning1" )
LocationsToUnlock = PoolStringArray( "World6" )

[node name="World4" parent="World5" instance=ExtResource( 12 )]
position = Vector2( 7.99997, 8 )
curve = SubResource( 14 )
Directions = PoolStringArray( "Left" )

[node name="World6" parent="World5" instance=ExtResource( 12 )]
material = SubResource( 38 )
curve = SubResource( 16 )
Directions = PoolStringArray( "Right" )

[node name="Sprite" type="Sprite" parent="World5/World6"]
use_parent_material = true
position = Vector2( 15, -3 )
texture = ExtResource( 17 )
offset = Vector2( 9, -5 )

[node name="World6" parent="." instance=ExtResource( 1 )]
position = Vector2( 400, 16 )
Texture = ExtResource( 8 )
ID = 6
Pond = "BelAir"
Levels = PoolStringArray(  )
LocationsToUnlock = PoolStringArray(  )

[node name="World5" parent="World6" instance=ExtResource( 12 )]
position = Vector2( -3.05176e-05, 0.27618 )
curve = SubResource( 17 )
Directions = PoolStringArray( "Left" )

[node name="World7" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, -64 )
Texture = ExtResource( 21 )
ID = 7
Pond = "Liffey"
Levels = PoolStringArray( "UpOrDown", "BounceOne", "Tramlines", "OutsideTheBox", "AngledRectangled" )
LocationsToUnlock = PoolStringArray( "World8", "World9" )

[node name="World3" parent="World7" instance=ExtResource( 12 )]
position = Vector2( -104, 184 )
curve = SubResource( 15 )
Directions = PoolStringArray( "Down", "Right" )

[node name="World8" parent="World7" instance=ExtResource( 12 )]
material = SubResource( 40 )
curve = SubResource( 18 )
Directions = PoolStringArray( "Left" )

[node name="Sprite" type="Sprite" parent="World7/World8"]
use_parent_material = true
position = Vector2( -15, 3 )
texture = ExtResource( 18 )
offset = Vector2( -9, 5 )

[node name="World9" parent="World7" instance=ExtResource( 12 )]
material = SubResource( 44 )
position = Vector2( -128, 64 )
curve = SubResource( 20 )
Directions = PoolStringArray( "Up" )

[node name="Sprite" type="Sprite" parent="World7/World9"]
use_parent_material = true
position = Vector2( 170, -99 )
texture = ExtResource( 24 )

[node name="World8" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, -48 )
Texture = ExtResource( 21 )
ID = 8
Pond = "Liffey"
Levels = PoolStringArray( "FillipeFilloppe2", "Twins", "TrickierTrickery" )
LocationsToUnlock = PoolStringArray(  )

[node name="World7" parent="World8" instance=ExtResource( 12 )]
position = Vector2( -8, 48 )
curve = SubResource( 19 )
Directions = PoolStringArray( "Right" )

[node name="World9" parent="." instance=ExtResource( 1 )]
position = Vector2( 195, -145 )
Texture = ExtResource( 9 )
ID = 9
Pond = "Liffey"
Levels = PoolStringArray( "TripleSpin", "SingleTurn", "SpinAndBounce", "EdgeWise", "Middle4_1" )
LocationsToUnlock = PoolStringArray( "World11", "Boss1" )

[node name="World7" parent="World9" instance=ExtResource( 12 )]
position = Vector2( 0, 1.52588e-05 )
curve = SubResource( 21 )
Directions = PoolStringArray( "Down" )

[node name="World11" parent="World9" instance=ExtResource( 12 )]
material = SubResource( 46 )
curve = SubResource( 24 )
Directions = PoolStringArray( "Right" )

[node name="Sprite" type="Sprite" parent="World9/World11"]
use_parent_material = true
position = Vector2( 16, -13 )
texture = ExtResource( 25 )

[node name="Boss1" parent="World9" instance=ExtResource( 12 )]
material = SubResource( 51 )
curve = SubResource( 48 )
Directions = PoolStringArray( "Up" )

[node name="World11" parent="." instance=ExtResource( 1 )]
position = Vector2( 227, -172 )
Texture = ExtResource( 9 )
ID = 11
Pond = "Liffey"
Levels = PoolStringArray( "TwoSpinIslandPartTwo", "OffsetSpinPair", "InvertedT", "ThePointedStar", "Lucky13", "HardLines" )
LocationsToUnlock = PoolStringArray(  )

[node name="World9" parent="World11" instance=ExtResource( 12 )]
curve = SubResource( 25 )
Directions = PoolStringArray( "Down", "Left" )

[node name="World12" parent="World11" instance=ExtResource( 12 )]
material = SubResource( 47 )
curve = SubResource( 26 )
Directions = PoolStringArray( "Up", "Right" )

[node name="Sprite" type="Sprite" parent="World11/World12"]
use_parent_material = true
position = Vector2( 27, -5 )
texture = ExtResource( 26 )

[node name="World12" parent="." instance=ExtResource( 1 )]
position = Vector2( 278, -182 )
Texture = ExtResource( 9 )
ID = 12
Pond = "Liffey"
Levels = PoolStringArray(  )
LocationsToUnlock = PoolStringArray(  )

[node name="World11" parent="World12" instance=ExtResource( 12 )]
curve = SubResource( 27 )
Directions = PoolStringArray( "Down", "Left" )

[node name="Boss1" parent="." instance=ExtResource( 1 )]
position = Vector2( 195, -352 )
Texture = ExtResource( 27 )
ID = 13
Pond = "Lair"
Levels = PoolStringArray( "Boss1", "Boss2", "Boss3" )
LocationsToUnlock = PoolStringArray(  )

[node name="World9" parent="Boss1" instance=ExtResource( 12 )]
curve = SubResource( 49 )
Directions = PoolStringArray( "Down" )

[node name="Pointer" parent="." instance=ExtResource( 2 )]
position = Vector2( 233, 305 )

[node name="MapCamera" type="Camera2D" parent="."]
position = Vector2( 195, -200 )
current = true
script = ExtResource( 4 )

[node name="Tween" type="Tween" parent="."]

[connection signal="PathAnimated" from="Start/World1" to="." method="ActivateLocation"]
[connection signal="PathAnimated" from="World1/World2" to="." method="ActivateLocation"]
[connection signal="PathAnimated" from="World2/World3" to="." method="ActivateLocation"]
[connection signal="PathAnimated" from="World2/World10" to="." method="ActivateLocation"]
[connection signal="PathAnimated" from="World3/World4" to="." method="ActivateLocation"]
[connection signal="PathAnimated" from="World3/World7" to="." method="ActivateLocation"]
[connection signal="PathAnimated" from="World4/World5" to="." method="ActivateLocation"]
[connection signal="PathAnimated" from="World5/World6" to="." method="ActivateLocation"]
[connection signal="PathAnimated" from="World7/World8" to="." method="ActivateLocation"]
[connection signal="PathAnimated" from="World7/World9" to="." method="ActivateLocation"]
[connection signal="PathAnimated" from="World9/World11" to="." method="ActivateLocation"]
[connection signal="PathAnimated" from="World9/Boss1" to="." method="ActivateLocation"]
[connection signal="PathAnimated" from="World11/World12" to="." method="ActivateLocation"]
