[gd_scene load_steps=25 format=2]

[ext_resource path="res://Map/Pointer.cs" type="Script" id=1]
[ext_resource path="res://Player/Resources/UpdatedPalette/Frog1_64x96_AllJumpsCombined.png" type="Texture" id=2]
[ext_resource path="res://Map/Resources/PlayerJumpUp.tres" type="Animation" id=3]
[ext_resource path="res://Map/Resources/PlayerJumpLeft.tres" type="Animation" id=4]
[ext_resource path="res://Map/Resources/PlayerJumpRight.tres" type="Animation" id=5]
[ext_resource path="res://Map/Resources/IdleUp.tres" type="Animation" id=6]
[ext_resource path="res://Map/Resources/PlayerJumpDown.tres" type="Animation" id=7]
[ext_resource path="res://Map/Resources/IdleDown.tres" type="Animation" id=8]
[ext_resource path="res://Map/Resources/IdleRight.tres" type="Animation" id=9]
[ext_resource path="res://Map/Resources/IdleLeft.tres" type="Animation" id=10]

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "IdleDown"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "IdleUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=5]
blend_point_0/node = SubResource( 21 )
blend_point_0/pos = Vector2( 1, 0 )
blend_point_1/node = SubResource( 22 )
blend_point_1/pos = Vector2( -1, 0 )
blend_point_2/node = SubResource( 23 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 24 )
blend_point_3/pos = Vector2( 0, -1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "PlayerJumpDown"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "PlayerJumpRight"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "PlayerJumpUp"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "PlayerJumpLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id=10]
blend_point_0/node = SubResource( 25 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 26 )
blend_point_1/pos = Vector2( 1.1, 0 )
blend_point_2/node = SubResource( 27 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 28 )
blend_point_3/pos = Vector2( -1.1, 0 )
min_space = Vector2( -1.1, -1.1 )
max_space = Vector2( 1.1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachine" id=13]
states/Idle/node = SubResource( 5 )
states/Idle/position = Vector2( 757.667, 138.556 )
states/Jump/node = SubResource( 10 )
states/Jump/position = Vector2( 992.333, 138.407 )
transitions = [ "Idle", "Jump", SubResource( 11 ), "Jump", "Idle", SubResource( 12 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=14]

[node name="Pointer" type="Node2D"]
script = ExtResource( 1 )

[node name="PlayerSprite" type="Sprite" parent="."]
position = Vector2( 0, -10 )
texture = ExtResource( 2 )
hframes = 36
vframes = 12
frame = 20

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/IdleDown = ExtResource( 8 )
anims/IdleLeft = ExtResource( 10 )
anims/IdleRight = ExtResource( 9 )
anims/IdleUp = ExtResource( 6 )
anims/PlayerJumpDown = ExtResource( 7 )
anims/PlayerJumpLeft = ExtResource( 4 )
anims/PlayerJumpRight = ExtResource( 5 )
anims/PlayerJumpUp = ExtResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 13 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 14 )
parameters/Idle/blend_position = Vector2( 0, 0 )
parameters/Jump/blend_position = Vector2( 0.00486732, 0.255664 )
