[gd_scene load_steps=4 format=2]

[ext_resource path="res://World/Resources/frogFilled20.png" type="Texture" id=1]
[ext_resource path="res://HUD/HopCounterBar.cs" type="Script" id=2]
[ext_resource path="res://HUD/HopCounterLabel.cs" type="Script" id=3]

[node name="HopCounterSimple" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 270.0
rect_min_size = Vector2( 40, 0 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HopCounterLabel" type="RichTextLabel" parent="."]
margin_right = 40.0
margin_bottom = 20.0
rect_min_size = Vector2( 30, 20 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HopCounterBar" type="TextureRect" parent="."]
margin_left = 10.0
margin_top = 24.0
margin_right = 30.0
margin_bottom = 44.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource( 1 )
stretch_mode = 2
script = ExtResource( 2 )
