[gd_scene load_steps=3 format=2]

[ext_resource path="res://HUD/SingleHopCount.cs" type="Script" id=1]
[ext_resource path="res://HUD/Resources/HopCounterCombined.png" type="Texture" id=2]

[node name="SingleHopCount" type="Control"]
margin_right = 16.0
margin_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 8, 8 )
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
hframes = 2

[node name="Tween" type="Tween" parent="."]
