[gd_scene load_steps=11 format=2]

[ext_resource path="res://Game/Resources/temp_music.ogg" type="AudioStream" id=1]
[ext_resource path="res://Game/Resources/HighScoresButton_clicked.png" type="Texture" id=2]
[ext_resource path="res://Menu/Menu.cs" type="Script" id=3]
[ext_resource path="res://Menu/NewGameButton.cs" type="Script" id=5]
[ext_resource path="res://Game/Resources/HighScoresButton_unselected.png" type="Texture" id=6]
[ext_resource path="res://Game/Resources/HighScoresButton_highlighted.png" type="Texture" id=7]
[ext_resource path="res://Game/Resources/NewGameButton_clicked.png" type="Texture" id=8]
[ext_resource path="res://Game/Resources/NewGameButton_unselected.png" type="Texture" id=9]
[ext_resource path="res://Game/Resources/NewGameButton_highlighted.png" type="Texture" id=10]
[ext_resource path="res://Game/Resources/HomeScreen.png" type="Texture" id=11]

[node name="Menu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 3.05176e-05
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 360.0
margin_bottom = 240.0
texture = ExtResource( 11 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 360.0
margin_bottom = 240.0
custom_constants/margin_top = 100

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_top = 100.0
margin_right = 360.0
margin_bottom = 240.0
custom_constants/separation = 35
alignment = 1

[node name="CenterContainer3" type="CenterContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 62.0
margin_right = 156.0
margin_bottom = 140.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameButton" type="TextureButton" parent="MarginContainer/HBoxContainer/CenterContainer3"]
margin_top = 58.0
margin_right = 94.0
margin_bottom = 81.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 10 )
script = ExtResource( 5 )

[node name="CenterContainer4" type="CenterContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 191.0
margin_right = 298.0
margin_bottom = 140.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScoresButton" type="TextureButton" parent="MarginContainer/HBoxContainer/CenterContainer4"]
margin_top = 58.0
margin_right = 107.0
margin_bottom = 81.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 7 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
volume_db = -28.0
pitch_scale = 1.05
attenuation = 0.196146
[connection signal="pressed" from="MarginContainer/HBoxContainer/CenterContainer3/NewGameButton" to="." method="newGamePressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/CenterContainer4/HighScoresButton" to="." method="highScoresPressed"]
